<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="374.0" prefWidth="619.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jeziel.compiladordeensamblador.controlador.ControladorTablaCodigos">
   <children>
      <Pagination fx:id="paginationCodigos" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" stylesheets="@estilos.css" />
   </children>
</AnchorPane>
